
##########################################################################################
# Map Reduce FP32
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP32 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)           | Fused (μs)             | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std             | mean ± std             | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |          5.96 ±  0.32 |          4.40 ±  0.22 |     1.36 ± 0.03 |         2.76 ±  0.14 |    1.86 ±  0.08
10240      |         21.57 ±  1.02 |         19.78 ±  0.99 |     1.09 ± 0.01 |         7.61 ±  0.32 |    4.15 ±  0.19
102400     |        175.93 ±  8.77 |        173.74 ±  8.67 |     1.01 ± 0.00 |         9.33 ±  0.41 |    4.72 ±  0.21
1024000    |       1710.35 ± 28.87 |       1683.70 ± 16.07 |     1.02 ± 0.02 |         9.58 ±  0.16 |    4.87 ±  0.05
10240000   |      16942.18 ± 179.32 |      16801.18 ± 178.54 |     1.01 ± 0.00 |         9.67 ±  0.11 |    4.88 ±  0.05
102400000  |     169503.46 ± 1534.72 |     168117.13 ± 1480.87 |     1.01 ± 0.00 |         9.67 ±  0.09 |    4.88 ±  0.04
✓ Saved to stats_map_reduce_fp32_naive.csv

======================================================================================================================================================
Map Reduce FP32 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)           | Fused (μs)             | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std             | mean ± std             | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |          4.99 ±  0.07 |          3.42 ±  0.05 |     1.46 ± 0.04 |         3.29 ±  0.05 |    2.40 ±  0.04
10240      |          4.99 ±  0.03 |          3.41 ±  0.04 |     1.47 ± 0.01 |        32.83 ±  0.17 |   24.05 ±  0.27
102400     |          6.34 ±  0.06 |          4.51 ±  0.05 |     1.41 ± 0.02 |       258.58 ±  2.35 |  181.63 ±  2.02
1024000    |         30.71 ±  0.12 |         17.25 ±  0.10 |     1.78 ± 0.01 |       533.46 ±  2.12 |  474.82 ±  2.70
10240000   |        273.12 ±  0.91 |        136.45 ±  1.70 |     2.00 ± 0.02 |       599.89 ±  2.00 |  600.47 ±  7.53
102400000  |       2719.14 ± 13.96 |       1376.45 ± 14.07 |     1.98 ± 0.01 |       602.56 ±  3.11 |  595.21 ±  6.16
✓ Saved to stats_map_reduce_fp32_block.csv

##########################################################################################
# Map Reduce FP16
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP16 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)           | Fused (μs)             | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std             | mean ± std             | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |        269.26 ±  1.12 |        267.93 ±  1.09 |     1.00 ± 0.01 |         0.03 ±  0.00 |    0.02 ±  0.00
10240      |       4966.73 ± 17.95 |       4950.04 ± 17.27 |     1.00 ± 0.00 |         0.02 ±  0.00 |    0.01 ±  0.00
102400     |      58824.14 ± 788.98 |      58692.16 ± 753.76 |     1.00 ± 0.02 |         0.01 ±  0.00 |    0.01 ±  0.00
1024000    |      87643.38 ± 349.27 |      86558.16 ± 303.89 |     1.01 ± 0.00 |         0.09 ±  0.00 |    0.05 ±  0.00
10240000   |      91545.44 ± 509.41 |      91192.11 ± 616.44 |     1.00 ± 0.01 |         0.90 ±  0.01 |    0.45 ±  0.00
102400000  |     143107.94 ± 489.78 |     141140.87 ± 448.23 |     1.01 ± 0.01 |         5.72 ±  0.02 |    2.90 ±  0.01
✓ Saved to stats_map_reduce_fp16_naive.csv

======================================================================================================================================================
Map Reduce FP16 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)           | Fused (μs)             | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std             | mean ± std             | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |          4.13 ±  0.02 |          2.44 ±  0.01 |     1.70 ± 0.01 |         1.99 ±  0.01 |    1.69 ±  0.01
10240      |          4.13 ±  0.01 |          2.45 ±  0.01 |     1.69 ± 0.01 |        19.84 ±  0.07 |   16.77 ±  0.08
102400     |          5.27 ±  0.02 |          3.37 ±  0.01 |     1.56 ± 0.01 |       155.40 ±  0.47 |  121.54 ±  0.32
1024000    |         20.21 ±  0.05 |         15.49 ±  0.02 |     1.30 ± 0.01 |       405.31 ±  0.96 |  264.43 ±  0.40
10240000   |        209.65 ±  0.27 |        141.81 ±  0.50 |     1.48 ± 0.00 |       390.75 ±  0.51 |  288.84 ±  1.02
102400000  |       2102.75 ±  3.60 |       1426.49 ± 11.39 |     1.47 ± 0.01 |       389.58 ±  0.67 |  287.15 ±  2.29
✓ Saved to stats_map_reduce_fp16_block.csv

##########################################################################################
# Map Reduce Mixed Precision
##########################################################################################
Compiling map_reduce_mix_precision.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce Mixed Precision - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)           | Fused (μs)             | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std             | mean ± std             | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |          5.04 ±  0.02 |          3.46 ±  0.03 |     1.46 ± 0.01 |         1.63 ±  0.01 |    1.18 ±  0.01
10240      |          5.02 ±  0.03 |          3.49 ±  0.07 |     1.44 ± 0.03 |        16.32 ±  0.10 |   11.74 ±  0.22
102400     |          6.31 ±  0.04 |          4.40 ±  0.03 |     1.43 ± 0.02 |       129.81 ±  0.91 |   93.07 ±  0.75
1024000    |         21.74 ±  0.25 |         16.64 ±  0.20 |     1.31 ± 0.01 |       376.94 ±  4.28 |  246.18 ±  2.97
10240000   |        207.78 ±  0.34 |        140.03 ±  0.63 |     1.48 ± 0.01 |       394.27 ±  0.65 |  292.50 ±  1.33
102400000  |       2057.06 ±  0.91 |       1398.22 ±  5.95 |     1.47 ± 0.01 |       398.24 ±  0.18 |  292.95 ±  1.25
✓ Saved to stats_map_reduce_mixed.csv

✓ Done!
