
##########################################################################################
# Map Reduce FP32
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP32 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.28 ±  1.33 |    5.17 ±  1.04 |  1.42 ± 0.13 |    2.30 ±  0.30 |    1.63 ±  0.24
10240      |   26.62 ±  5.85 |   24.91 ±  5.35 |  1.07 ± 0.02 |    6.33 ±  0.89 |    3.38 ±  0.48
102400     |  225.23 ± 50.39 |  222.38 ± 50.04 |  1.01 ± 0.01 |    7.49 ±  1.07 |    3.80 ±  0.54
1024000    | 2137.07 ± 210.35 | 2031.75 ±  1.08 |  1.05 ± 0.10 |    7.72 ±  0.61 |    4.03 ±  0.00
10240000   | 20700.56 ± 10.63 | 20284.83 ± 11.45 |  1.02 ± 0.00 |    7.92 ±  0.01 |    4.04 ±  0.00
102400000  | 207009.99 ± 57.81 | 202786.55 ± 22.91 |  1.02 ± 0.00 |    7.92 ±  0.00 |    4.04 ±  0.00
✓ Saved to stats_map_reduce_fp32_naive.csv

======================================================================================================================================================
Map Reduce FP32 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.27 ±  0.53 |    4.47 ±  0.34 |  1.63 ± 0.12 |    2.26 ±  0.16 |    1.84 ±  0.14
10240      |    7.01 ±  0.49 |    4.46 ±  0.26 |  1.57 ± 0.06 |   23.46 ±  1.57 |   18.43 ±  1.02
102400     |    9.52 ±  0.10 |    6.96 ±  0.06 |  1.37 ± 0.01 |  172.14 ±  1.70 |  117.68 ±  0.91
1024000    |   82.28 ±  1.51 |   43.22 ±  0.61 |  1.91 ± 0.05 |  199.17 ±  3.63 |  189.57 ±  2.60
10240000   |  822.24 ±  5.76 |  463.65 ±  9.38 |  1.77 ± 0.03 |  199.27 ±  1.40 |  176.75 ±  3.66
102400000  | 8396.65 ± 68.93 | 4818.32 ± 88.30 |  1.74 ± 0.02 |  195.14 ±  1.62 |  170.07 ±  3.17
✓ Saved to stats_map_reduce_fp32_block.csv

##########################################################################################
# Map Reduce FP16
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP16 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |  324.01 ± 73.96 |  321.53 ± 74.42 |  1.01 ± 0.01 |    0.03 ±  0.00 |    0.01 ±  0.00
10240      | 5494.52 ±  8.71 | 5491.84 ±  6.11 |  1.00 ± 0.00 |    0.01 ±  0.00 |    0.01 ±  0.00
102400     | 30780.92 ± 158.17 | 30387.62 ± 178.09 |  1.01 ± 0.00 |    0.03 ±  0.00 |    0.01 ±  0.00
1024000    | 31449.54 ± 212.04 | 30983.99 ± 147.64 |  1.02 ± 0.01 |    0.26 ±  0.00 |    0.13 ±  0.00
10240000   | 37759.46 ± 171.08 | 37356.65 ± 226.14 |  1.01 ± 0.01 |    2.17 ±  0.01 |    1.09 ±  0.01
102400000  | 101051.98 ± 82.03 | 98912.58 ± 47.93 |  1.02 ± 0.00 |    8.11 ±  0.01 |    4.14 ±  0.00
✓ Saved to stats_map_reduce_fp16_naive.csv

======================================================================================================================================================
Map Reduce FP16 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.90 ±  0.34 |    4.37 ±  0.19 |  1.58 ± 0.07 |    1.19 ±  0.06 |    0.94 ±  0.04
10240      |    6.74 ±  0.27 |    4.22 ±  0.16 |  1.60 ± 0.05 |   12.17 ±  0.46 |    9.72 ±  0.36
102400     |    8.59 ±  0.08 |    6.15 ±  0.04 |  1.40 ± 0.02 |   95.43 ±  0.90 |   66.64 ±  0.41
1024000    |   66.17 ±  0.68 |   43.17 ±  0.67 |  1.53 ± 0.03 |  123.82 ±  1.25 |   94.90 ±  1.43
10240000   |  654.18 ±  2.13 |  482.28 ±  1.06 |  1.36 ± 0.01 |  125.23 ±  0.41 |   84.93 ±  0.19
102400000  | 6726.15 ± 14.88 | 4860.17 ±  5.93 |  1.38 ± 0.00 |  121.80 ±  0.27 |   84.28 ±  0.10
✓ Saved to stats_map_reduce_fp16_block.csv

✓ Done!