##########################################################################################
# Add FP32
##########################################################################################
Compiling compare_add_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Add FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    3.26 ±  0.18 |    1.68 ±  0.09 |  1.95 ± 0.01 |    6.29 ±  0.30 |    7.36 ±  0.35
10240      |    3.36 ±  0.18 |    1.71 ±  0.09 |  1.97 ± 0.01 |   61.19 ±  2.88 |   72.27 ±  3.35
102400     |    4.02 ±  0.23 |    2.06 ±  0.11 |  1.96 ± 0.01 |  510.83 ± 25.46 |  599.96 ± 29.17
1024000    |   26.74 ±  0.26 |   15.71 ±  0.06 |  1.70 ± 0.01 |  766.00 ±  7.36 |  782.19 ±  3.16
10240000   |  245.61 ±  0.20 |  146.50 ±  0.12 |  1.68 ± 0.00 |  833.85 ±  0.69 |  838.80 ±  0.66
102400000  | 2397.71 ±  0.28 | 1435.35 ±  0.16 |  1.67 ± 0.00 |  854.15 ±  0.10 |  856.10 ±  0.10
✓ Saved to stats_add_fp32.csv

##########################################################################################
# Add FP16
##########################################################################################
Compiling compare_add_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Add FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    3.20 ±  0.01 |    1.63 ±  0.01 |  1.97 ± 0.01 |    3.20 ±  0.01 |    3.77 ±  0.01
10240      |    3.29 ±  0.01 |    1.67 ±  0.03 |  1.98 ± 0.04 |   31.11 ±  0.09 |   36.86 ±  0.70
102400     |    3.77 ±  0.01 |    1.91 ±  0.02 |  1.97 ± 0.01 |  271.67 ±  0.95 |  320.70 ±  1.89
1024000    |   13.81 ±  0.05 |    4.99 ±  0.02 |  2.77 ± 0.01 |  741.18 ±  2.40 | 1233.08 ±  4.60
10240000   |  130.60 ±  0.05 |   74.97 ±  0.03 |  1.74 ± 0.00 |  784.08 ±  0.28 |  819.56 ±  0.37
102400000  | 1259.78 ±  0.20 |  728.61 ±  0.08 |  1.73 ± 0.00 |  812.84 ±  0.13 |  843.26 ±  0.09
✓ Saved to stats_add_fp16.csv

##########################################################################################
# FMA FP32
##########################################################################################
Compiling compare_fma_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
FMA FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    3.30 ±  0.01 |    1.70 ±  0.01 |  1.94 ± 0.01 |    7.46 ±  0.03 |    9.66 ±  0.06
10240      |    3.33 ±  0.02 |    1.71 ±  0.01 |  1.95 ± 0.01 |   73.73 ±  0.41 |   95.64 ±  0.38
102400     |    4.04 ±  0.02 |    2.28 ±  0.01 |  1.77 ± 0.01 |  608.22 ±  2.73 |  718.79 ±  3.45
1024000    |   31.25 ±  0.05 |   21.61 ±  0.06 |  1.45 ± 0.00 |  786.35 ±  1.35 |  758.37 ±  2.09
10240000   |  293.10 ±  0.13 |  190.40 ±  0.03 |  1.54 ± 0.00 |  838.48 ±  0.36 |  860.51 ±  0.15
102400000  | 2874.27 ±  0.20 | 1874.36 ±  0.11 |  1.53 ± 0.00 |  855.04 ±  0.06 |  874.11 ±  0.05
✓ Saved to stats_fma_fp32.csv

##########################################################################################
# FMA FP16
##########################################################################################
Compiling compare_fma_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
FMA FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    3.28 ±  0.01 |    1.69 ±  0.01 |  1.94 ± 0.01 |    3.75 ±  0.01 |    4.84 ±  0.02
10240      |    3.34 ±  0.02 |    1.71 ±  0.01 |  1.96 ± 0.01 |   36.76 ±  0.17 |   47.90 ±  0.33
102400     |    3.83 ±  0.01 |    2.05 ±  0.04 |  1.87 ± 0.03 |  320.77 ±  0.86 |  400.34 ±  7.57
1024000    |   16.60 ±  0.06 |   11.21 ±  0.01 |  1.48 ± 0.01 |  740.43 ±  2.72 |  730.39 ±  0.89
10240000   |  149.79 ±  0.06 |   96.12 ±  0.10 |  1.56 ± 0.00 |  820.35 ±  0.36 |  852.23 ±  0.83
102400000  | 1457.68 ±  1.98 |  940.12 ±  0.09 |  1.55 ± 0.00 |  842.99 ±  1.14 |  871.38 ±  0.08
✓ Saved to stats_fma_fp16.csv

##########################################################################################
# ReLU FP32
##########################################################################################
Compiling relu_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
ReLU FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    4.84 ±  0.01 |    1.70 ±  0.01 |  2.86 ± 0.02 |    5.91 ±  0.02 |    7.24 ±  0.03
10240      |    5.00 ±  0.01 |    1.72 ±  0.01 |  2.91 ± 0.01 |   57.41 ±  0.12 |   71.60 ±  0.30
102400     |    5.96 ±  0.01 |    2.15 ±  0.01 |  2.77 ± 0.01 |  481.43 ±  0.80 |  572.52 ±  1.90
1024000    |   34.14 ±  0.05 |   15.71 ±  0.08 |  2.17 ± 0.01 |  839.96 ±  1.30 |  782.03 ±  3.86
10240000   |  344.50 ±  0.07 |  146.56 ±  0.11 |  2.35 ± 0.00 |  832.26 ±  0.17 |  838.43 ±  0.61
102400000  | 3363.97 ±  0.16 | 1435.33 ±  0.19 |  2.34 ± 0.00 |  852.33 ±  0.04 |  856.11 ±  0.11
✓ Saved to stats_relu_fp32.csv

##########################################################################################
# ReLU FP16
##########################################################################################
Compiling relu_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
ReLU FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    4.83 ±  0.01 |    1.69 ±  0.01 |  2.85 ± 0.02 |    2.97 ±  0.01 |    3.63 ±  0.02
10240      |    4.97 ±  0.01 |    1.71 ±  0.02 |  2.91 ± 0.03 |   28.84 ±  0.05 |   35.89 ±  0.41
102400     |    5.69 ±  0.01 |    2.01 ±  0.01 |  2.83 ± 0.01 |  251.89 ±  0.60 |  305.35 ±  1.32
1024000    |   19.62 ±  0.04 |    5.23 ±  0.06 |  3.75 ± 0.04 |  730.73 ±  1.42 | 1173.56 ± 13.49
10240000   |  186.19 ±  0.12 |   75.22 ±  0.04 |  2.48 ± 0.01 |  769.97 ±  0.50 |  816.81 ±  0.50
102400000  | 1800.63 ±  0.53 |  730.96 ±  0.07 |  2.46 ± 0.00 |  796.17 ±  0.24 |  840.53 ±  0.09
✓ Saved to stats_relu_fp16.csv