/home/matija.dodovic.etf/cudafusion/kernel-fusion/experiments
dgx04
Sun Feb  1 09:48:47 CET 2026
Sun Feb  1 09:48:47 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.10              Driver Version: 570.86.10      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off |   00000000:90:00.0 Off |                    0 |
| N/A   33C    P0             58W /  400W |       1MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

##########################################################################################
# Map Reduce FP32
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP32 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |   10.08 ±  1.14 |    7.20 ±  0.79 |  1.40 ± 0.01 |    1.64 ±  0.19 |    1.15 ±  0.13
10240      |   33.73 ±  4.46 |   30.94 ±  3.69 |  1.09 ± 0.04 |    4.94 ±  0.65 |    2.68 ±  0.33
102400     |  274.88 ± 34.45 |  271.51 ± 34.08 |  1.01 ± 0.00 |    6.05 ±  0.80 |    3.06 ±  0.40
1024000    | 2423.91 ± 135.04 | 2280.13 ±  0.78 |  1.06 ± 0.06 |    6.78 ±  0.38 |    3.59 ±  0.00
10240000   | 22846.49 ±  3.92 | 22771.09 ±  5.26 |  1.00 ± 0.00 |    7.17 ±  0.00 |    3.60 ±  0.00
102400000  | 228570.03 ± 40.79 | 227827.91 ± 22.37 |  1.00 ± 0.00 |    7.17 ±  0.00 |    3.60 ±  0.00
✓ Saved to stats_map_reduce_fp32_naive.csv

======================================================================================================================================================
Map Reduce FP32 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    8.39 ±  0.03 |    5.66 ±  0.03 |  1.48 ± 0.01 |    1.95 ±  0.01 |    1.45 ±  0.01
10240      |    8.38 ±  0.07 |    5.74 ±  0.02 |  1.46 ± 0.01 |   19.56 ±  0.17 |   14.26 ±  0.06
102400     |    9.31 ±  0.08 |    6.39 ±  0.04 |  1.46 ± 0.01 |  176.07 ±  1.44 |  128.24 ±  0.89
1024000    |   20.98 ±  0.08 |   15.57 ±  0.72 |  1.35 ± 0.06 |  780.80 ±  3.00 |  527.06 ± 23.00
10240000   |  179.63 ±  0.08 |   96.23 ±  0.07 |  1.87 ± 0.00 |  912.12 ±  0.42 |  851.25 ±  0.60
102400000  | 1784.79 ±  0.86 |  898.06 ±  0.43 |  1.99 ± 0.00 |  917.98 ±  0.44 |  912.19 ±  0.43
✓ Saved to stats_map_reduce_fp32_block.csv

##########################################################################################
# Map Reduce FP16
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP16 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |  443.22 ± 58.45 |  440.72 ± 58.25 |  1.01 ± 0.00 |    0.02 ±  0.00 |    0.01 ±  0.00
10240      | 5172.14 ± 122.72 | 5096.94 ±  8.70 |  1.02 ± 0.02 |    0.02 ±  0.00 |    0.01 ±  0.00
102400     | 59872.27 ± 46.54 | 59785.16 ± 54.12 |  1.00 ± 0.00 |    0.01 ±  0.00 |    0.01 ±  0.00
1024000    | 204478.01 ± 499.02 | 204925.95 ± 720.88 |  1.00 ± 0.00 |    0.04 ±  0.00 |    0.02 ±  0.00
10240000   | 214845.06 ± 765.63 | 213537.68 ± 798.78 |  1.00 ± 0.01 |    0.38 ±  0.00 |    0.19 ±  0.00
102400000  | 317961.11 ± 551.42 | 310504.58 ± 474.64 |  1.02 ± 0.01 |    2.58 ±  0.01 |    1.32 ±  0.00
✓ Saved to stats_map_reduce_fp16_naive.csv

======================================================================================================================================================
Map Reduce FP16 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.45 ±  0.06 |    3.80 ±  0.03 |  1.70 ± 0.01 |    1.27 ±  0.01 |    1.08 ±  0.01
10240      |    6.52 ±  0.06 |    3.86 ±  0.03 |  1.69 ± 0.01 |   12.57 ±  0.11 |   10.60 ±  0.09
102400     |    7.21 ±  0.06 |    4.33 ±  0.03 |  1.67 ± 0.01 |  113.53 ±  0.99 |   94.60 ±  0.71
1024000    |   36.33 ±  0.12 |   30.98 ±  0.17 |  1.17 ± 0.01 |  225.52 ±  0.71 |  132.19 ±  0.74
10240000   |  249.84 ±  0.15 |  213.95 ±  0.22 |  1.17 ± 0.00 |  327.89 ±  0.20 |  191.44 ±  0.20
102400000  | 2361.81 ±  0.71 | 2000.20 ±  1.24 |  1.18 ± 0.00 |  346.85 ±  0.10 |  204.78 ±  0.13
✓ Saved to stats_map_reduce_fp16_block.csv

##########################################################################################
# Map Reduce Mixed Precision
##########################################################################################
Compiling map_reduce_mix_precision.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce Mixed Precision - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    8.96 ±  0.09 |    6.46 ±  0.02 |  1.39 ± 0.01 |    0.92 ±  0.01 |    0.63 ±  0.01
10240      |   29.42 ±  0.07 |   26.90 ±  0.05 |  1.09 ± 0.01 |    2.78 ±  0.01 |    1.52 ±  0.00
102400     |  234.69 ±  0.15 |  231.82 ±  0.06 |  1.01 ± 0.00 |    3.49 ±  0.00 |    1.77 ±  0.00
1024000    | 2285.52 ±  0.08 | 2279.90 ±  0.02 |  1.00 ± 0.00 |    3.58 ±  0.00 |    1.80 ±  0.00
10240000   | 22812.14 ±  0.14 | 22760.99 ±  0.09 |  1.00 ± 0.00 |    3.59 ±  0.00 |    1.80 ±  0.00
102400000  | 228092.54 ±  1.80 | 227682.96 ±  4.52 |  1.00 ± 0.00 |    3.59 ±  0.00 |    1.80 ±  0.00
✓ Saved to stats_map_reduce_mixed_naive.csv

======================================================================================================================================================
Map Reduce Mixed Precision - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    8.48 ±  0.08 |    5.67 ±  0.02 |  1.50 ± 0.02 |    0.97 ±  0.01 |    0.72 ±  0.00
10240      |    8.39 ±  0.11 |    5.75 ±  0.06 |  1.46 ± 0.02 |    9.76 ±  0.13 |    7.13 ±  0.07
102400     |    9.16 ±  0.06 |    6.29 ±  0.02 |  1.46 ± 0.01 |   89.46 ±  0.58 |   65.17 ±  0.21
1024000    |   21.08 ±  0.06 |   15.56 ±  0.03 |  1.36 ± 0.01 |  388.67 ±  1.16 |  263.29 ±  0.55
10240000   |  146.93 ±  0.51 |   95.91 ±  0.08 |  1.53 ± 0.00 |  557.55 ±  1.90 |  427.06 ±  0.35
102400000  | 1385.62 ±  0.70 |  896.93 ±  0.94 |  1.55 ± 0.00 |  591.21 ±  0.30 |  456.67 ±  0.48
✓ Saved to stats_map_reduce_mixed_block.csv

✓ Done!
