/home/matija.dodovic.etf/cudafusion/kernel-fusion/experiments
dgx03
Thu Jan 29 18:32:52 CET 2026
Thu Jan 29 18:32:52 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.10              Driver Version: 570.86.10      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off |   00000000:90:00.0 Off |                    0 |
| N/A   32C    P0             55W /  400W |       1MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

##########################################################################################
# Add FP32
##########################################################################################
Compiling compare_add_fp32.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
Add FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.62 ±  0.42 |    3.39 ±  0.50 |  1.97 ± 0.14 |    3.10 ±  0.17 |    3.68 ±  0.41
10240      |    6.53 ±  0.12 |    3.23 ±  0.09 |  2.02 ± 0.06 |   31.39 ±  0.57 |   38.08 ±  1.04
102400     |    6.58 ±  0.35 |    3.44 ±  0.62 |  1.95 ± 0.24 |  311.79 ± 14.64 |  364.95 ± 48.31
1024000    |   11.85 ±  1.01 |    5.96 ±  0.52 |  1.99 ± 0.05 | 1737.35 ± 124.50 | 2073.33 ± 147.87
10240000   |  159.21 ±  2.21 |   94.09 ±  0.91 |  1.69 ± 0.03 | 1286.53 ± 17.45 | 1306.15 ± 12.32
102400000  | 1507.37 ±  3.04 |  897.92 ±  0.83 |  1.68 ± 0.00 | 1358.67 ±  2.72 | 1368.49 ±  1.27
 Saved to stats_add_fp32.csv

##########################################################################################
# Add FP16
##########################################################################################
Compiling compare_add_fp16.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
Add FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.64 ±  0.44 |    3.24 ±  0.11 |  2.05 ± 0.12 |    1.55 ±  0.09 |    1.90 ±  0.06
10240      |    6.52 ±  0.10 |    3.20 ±  0.07 |  2.03 ± 0.06 |   15.72 ±  0.24 |   19.18 ±  0.42
102400     |    6.65 ±  0.49 |    3.37 ±  0.25 |  1.97 ± 0.07 |  154.61 ± 10.42 |  183.08 ± 12.80
1024000    |   11.35 ±  0.36 |    5.65 ±  0.06 |  2.01 ± 0.06 |  902.94 ± 27.09 | 1087.55 ± 11.24
10240000   |  100.38 ±  1.09 |   52.47 ±  0.10 |  1.91 ± 0.02 | 1020.25 ± 10.88 | 1170.98 ±  2.14
102400000  |  936.26 ± 46.16 |  499.48 ± 21.99 |  1.88 ± 0.01 | 1095.84 ± 48.04 | 1232.02 ± 48.81
 Saved to stats_add_fp16.csv

##########################################################################################
# FMA FP32
##########################################################################################
Compiling compare_fma_fp32.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
FMA FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.45 ±  0.17 |    3.25 ±  0.08 |  1.99 ± 0.06 |    3.81 ±  0.10 |    5.05 ±  0.12
10240      |    6.38 ±  0.06 |    3.21 ±  0.08 |  1.99 ± 0.05 |   38.53 ±  0.39 |   51.04 ±  1.23
102400     |    6.40 ±  0.08 |    3.31 ±  0.21 |  1.94 ± 0.12 |  383.87 ±  4.67 |  496.10 ± 27.16
1024000    |   11.99 ±  0.59 |    6.25 ±  0.36 |  1.92 ± 0.13 | 2053.85 ± 89.44 | 2629.94 ± 133.69
10240000   |  187.31 ±  0.98 |  123.03 ±  1.01 |  1.52 ± 0.00 | 1312.07 ±  6.80 | 1331.79 ± 10.66
102400000  | 1796.19 ±  0.59 | 1183.38 ±  1.14 |  1.52 ± 0.00 | 1368.23 ±  0.45 | 1384.51 ±  1.33
 Saved to stats_fma_fp32.csv

##########################################################################################
# FMA FP16
##########################################################################################
Compiling compare_fma_fp16.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
FMA FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.55 ±  0.33 |    3.28 ±  0.20 |  2.00 ± 0.04 |    1.88 ±  0.09 |    2.51 ±  0.14
10240      |    6.67 ±  0.50 |    3.28 ±  0.18 |  2.03 ± 0.08 |   18.50 ±  1.25 |   25.03 ±  1.27
102400     |    6.57 ±  0.44 |    3.52 ±  0.69 |  1.91 ± 0.23 |  187.64 ± 10.88 |  239.15 ± 35.49
1024000    |   11.48 ±  0.16 |    5.91 ±  0.03 |  1.94 ± 0.03 | 1070.46 ± 14.42 | 1386.76 ±  7.49
10240000   |  105.42 ±  1.70 |   65.74 ±  0.04 |  1.61 ± 0.03 | 1165.87 ± 18.05 | 1246.20 ±  0.78
102400000  |  997.56 ± 41.46 |  613.92 ±  0.41 |  1.62 ± 0.07 | 1233.54 ± 46.40 | 1334.37 ±  0.90
 Saved to stats_fma_fp16.csv

##########################################################################################
# ReLU FP32
##########################################################################################
Compiling relu_fp32.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
ReLU FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    9.67 ±  0.10 |    3.46 ±  0.64 |  2.85 ± 0.37 |    2.97 ±  0.03 |    3.63 ±  0.47
10240      |    9.91 ±  0.57 |    3.24 ±  0.11 |  3.05 ± 0.14 |   29.01 ±  1.49 |   37.90 ±  1.17
102400     |    9.80 ±  0.50 |    3.38 ±  0.28 |  2.91 ± 0.16 |  293.30 ± 13.27 |  366.00 ± 28.29
1024000    |   17.74 ±  1.43 |    6.09 ±  0.52 |  2.91 ± 0.01 | 1623.81 ± 109.15 | 2027.30 ± 142.47
10240000   |  223.01 ±  2.22 |   94.11 ±  0.57 |  2.37 ± 0.02 | 1285.81 ± 12.50 | 1305.68 ±  7.83
102400000  | 2113.66 ±  1.94 |  897.80 ±  0.32 |  2.35 ± 0.00 | 1356.51 ±  1.24 | 1368.68 ±  0.49
 Saved to stats_relu_fp32.csv

##########################################################################################
# ReLU FP16
##########################################################################################
Compiling relu_fp16.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
ReLU FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    9.63 ±  0.08 |    3.23 ±  0.09 |  2.99 ± 0.08 |    1.49 ±  0.01 |    1.91 ±  0.05
10240      |   10.05 ±  0.77 |    3.22 ±  0.05 |  3.13 ± 0.24 |   14.33 ±  1.00 |   19.11 ±  0.31
102400     |    9.90 ±  0.53 |    3.25 ±  0.16 |  3.05 ± 0.15 |  145.20 ±  7.17 |  189.31 ±  8.25
1024000    |   16.91 ±  0.13 |    5.79 ±  0.03 |  2.92 ± 0.01 |  847.93 ±  6.69 | 1061.69 ±  6.39
10240000   |  146.02 ±  0.21 |   52.80 ±  0.14 |  2.77 ± 0.01 |  981.77 ±  1.43 | 1163.61 ±  3.03
102400000  | 1368.25 ± 71.23 |  494.49 ±  2.84 |  2.77 ± 0.13 | 1050.03 ± 48.30 | 1242.54 ±  7.04
 Saved to stats_relu_fp16.csv

 Done!
