
##########################################################################################
# Map Reduce Mixed Precision
##########################################################################################
Compiling map_reduce_mix_precision.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce Mixed Precision - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.30 ±  0.93 |    4.71 ±  0.67 |  1.55 ± 0.05 |    1.13 ±  0.12 |    0.88 ±  0.10
10240      |    7.40 ±  1.00 |    4.67 ±  0.71 |  1.59 ± 0.09 |   11.22 ±  1.27 |    8.91 ±  1.06
102400     |   10.18 ±  3.19 |    7.55 ±  2.43 |  1.35 ± 0.02 |   84.65 ± 14.81 |   57.15 ± 10.16
1024000    |   69.98 ± 21.39 |   46.48 ± 18.26 |  1.53 ± 0.07 |  122.90 ± 21.24 |   94.75 ± 18.73
10240000   |  665.60 ± 203.51 |  450.89 ± 70.32 |  1.45 ± 0.16 |  129.21 ± 22.28 |   92.29 ± 10.34
102400000  | 6174.27 ± 19.29 | 4357.33 ± 20.21 |  1.42 ± 0.00 |  132.68 ±  0.42 |   94.00 ±  0.44
✓ Saved to stats_map_reduce_mixed.csv

✓ Done!
