
##########################################################################################
# Add FP32
##########################################################################################
Compiling compare_add_fp32.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
Add FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    5.19 ±  0.37 |    2.50 ±  0.17 |  2.08 ± 0.14 |    3.97 ±  0.28 |    4.93 ±  0.33
10240      |    4.96 ±  0.25 |    2.66 ±  0.46 |  1.90 ± 0.26 |   41.43 ±  2.06 |   47.18 ±  6.28
102400     |    5.50 ±  0.84 |    2.80 ±  0.45 |  1.97 ± 0.05 |  378.00 ± 42.64 |  446.60 ± 51.06
1024000    |   75.25 ±  0.66 |   44.53 ±  0.57 |  1.69 ± 0.02 |  272.18 ±  2.36 |  276.01 ±  3.50
10240000   |  712.89 ±  4.72 |  422.95 ±  3.04 |  1.69 ± 0.00 |  287.29 ±  1.93 |  290.55 ±  2.13
102400000  | 7104.91 ±  2.07 | 4214.65 ±  5.40 |  1.69 ± 0.01 |  288.25 ±  0.08 |  291.56 ±  0.38
 Saved to stats_add_fp32.csv

##########################################################################################
# Add FP16
##########################################################################################
Compiling compare_add_fp16.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
Add FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    5.15 ±  0.58 |    2.59 ±  0.32 |  2.00 ± 0.10 |    2.00 ±  0.18 |    2.40 ±  0.25
10240      |    5.53 ±  0.72 |    2.67 ±  0.33 |  2.08 ± 0.29 |   18.79 ±  2.29 |   23.27 ±  2.59
102400     |    5.55 ±  1.82 |    2.86 ±  0.94 |  1.95 ± 0.05 |  194.60 ± 34.85 |  227.27 ± 41.28
1024000    |   45.06 ±  8.60 |   24.53 ±  4.37 |  1.83 ± 0.03 |  232.40 ± 30.09 |  255.54 ± 31.41
10240000   |  406.62 ± 51.50 |  221.38 ± 23.39 |  1.84 ± 0.03 |  254.62 ± 24.43 |  279.75 ± 23.33
102400000  | 3924.61 ± 119.26 | 2132.29 ±  0.83 |  1.84 ± 0.06 |  261.12 ±  7.37 |  288.14 ±  0.11
 Saved to stats_add_fp16.csv

##########################################################################################
# FMA FP32
##########################################################################################
Compiling compare_fma_fp32.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
FMA FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    4.97 ±  0.24 |    2.50 ±  0.23 |  1.99 ± 0.15 |    4.96 ±  0.23 |    6.59 ±  0.56
10240      |    5.09 ±  0.37 |    2.42 ±  0.14 |  2.10 ± 0.15 |   48.56 ±  3.46 |   67.82 ±  3.61
102400     |    5.31 ±  0.08 |    3.06 ±  0.49 |  1.77 ± 0.19 |  462.78 ±  6.43 |  545.23 ± 62.77
1024000    |   88.56 ±  0.79 |   57.47 ±  0.34 |  1.54 ± 0.01 |  277.54 ±  2.44 |  285.07 ±  1.67
10240000   |  845.45 ±  3.21 |  552.34 ±  1.98 |  1.53 ± 0.00 |  290.69 ±  1.11 |  296.63 ±  1.07
102400000  | 8418.43 ±  4.05 | 5509.71 ±  1.38 |  1.53 ± 0.00 |  291.93 ±  0.14 |  297.37 ±  0.08
 Saved to stats_fma_fp32.csv

##########################################################################################
# FMA FP16
##########################################################################################
Compiling compare_fma_fp16.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
FMA FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    5.17 ±  0.58 |    2.65 ±  0.31 |  1.96 ± 0.09 |    2.40 ±  0.24 |    3.13 ±  0.31
10240      |    5.49 ±  0.91 |    2.65 ±  0.33 |  2.08 ± 0.28 |   22.85 ±  3.24 |   31.37 ±  3.45
102400     |    5.83 ±  1.77 |    3.04 ±  0.96 |  1.92 ± 0.16 |  222.00 ± 41.19 |  283.83 ± 50.23
1024000    |   49.13 ±  8.03 |   30.79 ±  2.69 |  1.59 ± 0.10 |  254.45 ± 29.51 |  267.56 ± 19.25
10240000   |  446.56 ± 61.56 |  287.99 ± 18.69 |  1.55 ± 0.10 |  278.70 ± 28.49 |  285.38 ± 15.91
102400000  | 4277.47 ± 43.99 | 2781.39 ±  0.82 |  1.53 ± 0.02 |  287.30 ±  2.88 |  294.53 ±  0.09
 Saved to stats_fma_fp16.csv

##########################################################################################
# ReLU FP32
##########################################################################################
Compiling relu_fp32.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
ReLU FP32 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.62 ±  0.61 |    2.54 ±  0.26 |  3.01 ± 0.14 |    3.78 ±  0.28 |    4.88 ±  0.44
10240      |    7.77 ±  0.65 |    2.89 ±  0.73 |  2.79 ± 0.46 |   37.14 ±  2.99 |   44.69 ±  9.31
102400     |    8.30 ±  2.03 |    2.93 ±  0.74 |  2.84 ± 0.06 |  357.30 ± 54.28 |  434.90 ± 67.17
1024000    |  106.46 ±  1.71 |   44.71 ±  0.59 |  2.38 ± 0.05 |  269.39 ±  4.22 |  274.92 ±  3.60
10240000   | 1003.39 ±  4.52 |  421.51 ±  0.83 |  2.38 ± 0.01 |  285.76 ±  1.27 |  291.52 ±  0.57
102400000  | 9951.51 ±  2.94 | 4203.80 ±  1.68 |  2.37 ± 0.00 |  288.12 ±  0.09 |  292.31 ±  0.12
 Saved to stats_relu_fp32.csv

##########################################################################################
# ReLU FP16
##########################################################################################
Compiling relu_fp16.cu...
 Compiled

Run 1/10... correct
Run 2/10... correct
Run 3/10... correct
Run 4/10... correct
Run 5/10... correct
Run 6/10... correct
Run 7/10... correct
Run 8/10... correct
Run 9/10... correct
Run 10/10... correct

======================================================================================================================================================
ReLU FP16 - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.87 ±  0.66 |    2.54 ±  0.20 |  3.10 ± 0.24 |    1.83 ±  0.15 |    2.43 ±  0.18
10240      |    7.62 ±  0.56 |    2.68 ±  0.52 |  2.91 ± 0.42 |   18.91 ±  1.33 |   23.52 ±  3.46
102400     |    8.09 ±  1.75 |    2.83 ±  0.61 |  2.86 ± 0.07 |  182.14 ± 25.68 |  223.19 ± 31.21
1024000    |   62.35 ±  8.78 |   24.73 ±  3.74 |  2.53 ± 0.05 |  232.99 ± 24.28 |  252.32 ± 28.21
10240000   |  596.57 ± 71.61 |  218.39 ±  8.55 |  2.73 ± 0.20 |  242.72 ± 22.36 |  281.68 ± 10.04
102400000  | 5803.57 ± 25.79 | 2165.84 ±  0.90 |  2.68 ± 0.01 |  247.03 ±  1.09 |  283.68 ±  0.12
 Saved to stats_relu_fp16.csv

 Done!
