##########################################################################################
# Map Reduce FP32
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp32.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP32 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.23 ±  1.43 |    5.03 ±  1.03 |  1.44 ± 0.04 |    2.32 ±  0.31 |    1.67 ±  0.23
10240      |   26.96 ±  5.96 |   25.06 ±  5.43 |  1.07 ± 0.01 |    6.26 ±  0.90 |    3.36 ±  0.48
102400     |  226.18 ± 50.26 |  223.40 ± 49.30 |  1.01 ± 0.00 |    7.46 ±  1.06 |    3.77 ±  0.53
1024000    | 2152.09 ± 253.50 | 2031.53 ±  1.64 |  1.06 ± 0.12 |    7.69 ±  0.70 |    4.03 ±  0.00
10240000   | 20704.22 ± 21.77 | 20287.59 ± 21.33 |  1.02 ± 0.00 |    7.92 ±  0.01 |    4.04 ±  0.00
102400000  | 207015.73 ± 82.75 | 202782.84 ± 15.91 |  1.02 ± 0.00 |    7.92 ±  0.00 |    4.04 ±  0.00
✓ Saved to stats_map_reduce_fp32_naive.csv

======================================================================================================================================================
Map Reduce FP32 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.88 ±  0.33 |    4.35 ±  0.24 |  1.58 ± 0.10 |    2.38 ±  0.10 |    1.89 ±  0.09
10240      |    6.86 ±  0.33 |    4.35 ±  0.20 |  1.58 ± 0.08 |   23.94 ±  1.05 |   18.87 ±  0.83
102400     |    9.56 ±  0.07 |    7.02 ±  0.09 |  1.36 ± 0.02 |  171.48 ±  1.18 |  116.68 ±  1.49
1024000    |   81.69 ±  0.87 |   43.16 ±  0.51 |  1.89 ± 0.02 |  200.58 ±  2.12 |  189.83 ±  2.18
10240000   |  821.30 ±  5.10 |  462.00 ±  8.37 |  1.78 ± 0.02 |  199.50 ±  1.25 |  177.37 ±  3.26
102400000  | 8389.55 ± 65.01 | 4806.29 ± 88.09 |  1.75 ± 0.02 |  195.30 ±  1.53 |  170.50 ±  3.18
✓ Saved to stats_map_reduce_fp32_block.csv

##########################################################################################
# Map Reduce FP16
##########################################################################################
Compiling map_reduce_naive_vs_optimized_fp16.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce FP16 - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |  326.75 ± 79.70 |  321.42 ± 72.14 |  1.01 ± 0.01 |    0.03 ±  0.01 |    0.01 ±  0.00
10240      | 5500.65 ±  8.76 | 5492.69 ± 11.31 |  1.00 ± 0.00 |    0.01 ±  0.00 |    0.01 ±  0.00
102400     | 30335.75 ± 77.67 | 29952.53 ± 86.19 |  1.01 ± 0.00 |    0.03 ±  0.00 |    0.01 ±  0.00
1024000    | 31015.81 ± 195.66 | 30553.90 ± 257.37 |  1.02 ± 0.01 |    0.26 ±  0.00 |    0.13 ±  0.00
10240000   | 37385.35 ± 142.00 | 36930.06 ± 227.56 |  1.01 ± 0.00 |    2.19 ±  0.01 |    1.11 ±  0.01
102400000  | 100597.55 ± 230.82 | 98400.64 ± 180.76 |  1.02 ± 0.00 |    8.14 ±  0.02 |    4.16 ±  0.01
✓ Saved to stats_map_reduce_fp16_naive.csv

======================================================================================================================================================
Map Reduce FP16 - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.83 ±  0.13 |    4.25 ±  0.11 |  1.60 ± 0.04 |    1.20 ±  0.02 |    0.96 ±  0.02
10240      |    6.63 ±  0.12 |    4.21 ±  0.10 |  1.58 ± 0.05 |   12.35 ±  0.22 |    9.72 ±  0.24
102400     |    8.54 ±  0.04 |    6.12 ±  0.02 |  1.40 ± 0.01 |   95.98 ±  0.46 |   66.91 ±  0.21
1024000    |   66.23 ±  0.91 |   42.85 ±  0.44 |  1.55 ± 0.03 |  123.71 ±  1.68 |   95.60 ±  0.96
10240000   |  651.51 ±  1.86 |  479.70 ±  1.22 |  1.36 ± 0.00 |  125.74 ±  0.36 |   85.39 ±  0.22
102400000  | 6716.92 ± 20.88 | 4852.86 ±  5.85 |  1.38 ± 0.01 |  121.96 ±  0.38 |   84.40 ±  0.10
✓ Saved to stats_map_reduce_fp16_block.csv

##########################################################################################
# Map Reduce Mixed Precision
##########################################################################################
Compiling map_reduce_mix_precision.cu...
✓ Compiled

Run 1/10... ✓
Run 2/10... ✓
Run 3/10... ✓
Run 4/10... ✓
Run 5/10... ✓
Run 6/10... ✓
Run 7/10... ✓
Run 8/10... ✓
Run 9/10... ✓
Run 10/10... ✓

======================================================================================================================================================
Map Reduce Mixed Precision - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.27 ±  1.38 |    5.06 ±  1.00 |  1.43 ± 0.04 |    1.15 ±  0.15 |    0.83 ±  0.11
10240      |   26.96 ±  6.85 |   24.88 ±  5.44 |  1.08 ± 0.03 |    3.15 ±  0.49 |    1.69 ±  0.24
102400     |  225.25 ± 50.49 |  221.64 ± 49.88 |  1.02 ± 0.01 |    3.75 ±  0.54 |    1.90 ±  0.27
1024000    | 2134.37 ± 256.10 | 2030.77 ±  0.45 |  1.05 ± 0.13 |    3.88 ±  0.36 |    2.02 ±  0.00
10240000   | 20491.72 ±  1.09 | 20280.89 ±  1.19 |  1.01 ± 0.00 |    4.00 ±  0.00 |    2.02 ±  0.00
102400000  | 204906.94 ±  8.81 | 202778.42 ±  4.63 |  1.01 ± 0.00 |    4.00 ±  0.00 |    2.02 ±  0.00
✓ Saved to stats_map_reduce_mixed_naive.csv

======================================================================================================================================================
Map Reduce Mixed Precision - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.87 ±  0.13 |    4.37 ±  0.25 |  1.57 ± 0.10 |    1.19 ±  0.02 |    0.94 ±  0.05
10240      |    6.80 ±  0.09 |    4.28 ±  0.10 |  1.59 ± 0.05 |   12.04 ±  0.17 |    9.58 ±  0.22
102400     |    9.08 ±  0.07 |    6.77 ±  0.09 |  1.34 ± 0.03 |   90.21 ±  0.73 |   60.54 ±  0.77
1024000    |   62.78 ±  0.40 |   40.61 ±  0.38 |  1.55 ± 0.02 |  130.49 ±  0.81 |  100.87 ±  0.93
10240000   |  608.46 ±  2.16 |  444.54 ±  7.83 |  1.37 ± 0.02 |  134.64 ±  0.48 |   92.16 ±  1.65
102400000  | 6331.55 ± 53.35 | 4501.08 ± 47.52 |  1.41 ± 0.01 |  129.39 ±  1.10 |   91.01 ±  0.97
✓ Saved to stats_map_reduce_mixed_block.csv