======================================================================================================================================================
Map Reduce Mixed Precision - NAIVE - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    7.11 ±  1.19 |    4.98 ±  0.91 |  1.43 ± 0.02 |    1.17 ±  0.14 |    0.84 ±  0.11
10240      |   26.61 ±  5.70 |   24.92 ±  5.65 |  1.07 ± 0.01 |    3.16 ±  0.44 |    1.69 ±  0.24
102400     |  225.44 ± 50.08 |  221.73 ± 49.75 |  1.02 ± 0.01 |    3.74 ±  0.53 |    1.90 ±  0.27
1024000    | 2076.45 ± 72.70 | 2031.51 ±  1.37 |  1.02 ± 0.03 |    3.95 ±  0.13 |    2.02 ±  0.00
10240000   | 20495.99 ± 15.26 | 20285.95 ± 14.56 |  1.01 ± 0.00 |    4.00 ±  0.00 |    2.02 ±  0.00
102400000  | 204937.62 ± 102.63 | 202786.00 ± 24.26 |  1.01 ± 0.00 |    4.00 ±  0.00 |    2.02 ±  0.00
✓ Saved to stats_map_reduce_mixed_naive.csv

======================================================================================================================================================
Map Reduce Mixed Precision - BLOCK-LEVEL - Statistics from 10 runs
======================================================================================================================================================
Size       | Unfused (μs)         | Fused (μs)           | Speedup         | BW Unfused (GB/s)    | BW Fused (GB/s)     
           | mean ± std           | mean ± std           | mean ± std      | mean ± std           | mean ± std          
------------------------------------------------------------------------------------------------------------------------------------------------------
1024       |    6.94 ±  0.30 |    4.48 ±  0.59 |  1.57 ± 0.18 |    1.18 ±  0.05 |    0.92 ±  0.09
10240      |    6.80 ±  0.16 |    4.37 ±  0.17 |  1.56 ± 0.04 |   12.05 ±  0.28 |    9.39 ±  0.34
102400     |    9.26 ±  0.49 |    6.96 ±  0.57 |  1.34 ± 0.12 |   88.65 ±  4.17 |   59.18 ±  4.02
1024000    |   62.98 ±  1.00 |   40.47 ±  0.06 |  1.56 ± 0.03 |  130.10 ±  1.99 |  101.21 ±  0.14
10240000   |  606.66 ±  4.32 |  444.84 ±  7.19 |  1.36 ± 0.02 |  135.04 ±  0.96 |   92.10 ±  1.52
102400000  | 6319.50 ± 65.20 | 4485.50 ± 61.83 |  1.41 ± 0.01 |  129.64 ±  1.35 |   91.33 ±  1.27
✓ Saved to stats_map_reduce_mixed_block.csv